{
  "name": "practice-cli",
  "bin": {
    "practice": "./dist/index.js"
  },
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "link-cli": "yarn --global unlink practice-cli && yarn --global link",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "Matt Pocock",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  }
}
